<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from inventheme.com/themeforest/moxo/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Jul 2018 11:28:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--
  ========================================================================
  EXCLUSIVE ON themeforest.net
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Template Name   : MOXO
  Author          : mital_04
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright (c) 2018 - mital_04
  ========================================================================
  -->
  <!-- Page Title -->
  <title>Moxo - Landing Template</title>
  <!-- / -->

  <!---Font Icon-->
  <link href="static/plugin/font-awesome/css/fontawesome-all.min.css" rel="stylesheet">
  <link href="static/plugin/et-line/style.css" rel="stylesheet">
  <link href="static/plugin/themify-icons/themify-icons.css" rel="stylesheet">
  <!-- / -->

  <!-- Plugin CSS -->
  <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
  <!-- / -->

  <!-- Theme Style -->
  <link href="static/css/styles.css" rel="stylesheet">
  <link href="static/css/color/default.css" rel="stylesheet" id="color_theme">
  <!-- / -->

  <!-- Favicon -->
  <link rel="icon" href="favicon.ico" />
  <!-- / -->
</head>

<!-- Body Start -->
<body>

  <!-- Loading -->
  <div id="loading">
    <div class="load-circle"><span class="one"></span></div>
  </div>
  <!-- / -->

  <!-- Header -->
  <header class="header">
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <!-- Brand -->
        <a class="navbar-brand" href="#">MOXO <span class="theme-bg"></span></a>
        <!-- / -->

        <!-- Mobile Toggle -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarshark" aria-controls="navbarshark" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <!-- / -->

        <!-- Top Menu -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarshark">
          <ul class="navbar-nav ml-auto">
            <li><a class="nav-link active" href="index.html">Home</a></li>
            <li><a class="nav-link" href="features.html">Features</a></li>
            <li><a class="nav-link" href="price.html">Price</a></li>
            <li><a class="nav-link" href="contact.html">Contact</a></li>
            <li><a class="nav-link-btn" href="#" >Login</a></li>
          </ul>
        </div>
        <!-- / -->
      </nav> <!-- Navbar -->     
    </div>
  </header>
  <!-- Header End -->
  
  <!-- Main Start -->
  <main>

    <!-- Home Banner -->
    <section id="home" class="home-banner particles-box theme-g-bg">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12 col-lg-10 text-center">
            <span>Best Software</span>
            <h1>Marketing automation<br/> Software</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            <a class="m-btn btn-white" href="#">Sign Up For Beta</a>
          </div>
          <div class="col-md-8">
            <div class="hb-img">
              <img src="static/img/macbook.png" title="" alt="">
            </div>
          </div>
        </div>
      </div> <!-- container -->
    </section>
    <!-- / -->

    <!-- Features -->
    <section class="feature-section p-50px-t p-90px-b md-p-50px-tb">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center m-40px-b sm-m-30px-b">
            <div class="section-title">
              <span class="theme-g-bg"></span>
              <h2>What is Software?</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
            </div>
          </div> <!-- col -->
        </div> <!-- row -->

        <div class="row">
          <div class="col-md-4">
            <div class="feature-box sm-m-30px-b">
              <div class="f-icon theme-bg"><i class="icon-genius"></i></div>
              <h4 class="m-25px-t">Constant Speed</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
              <a class="more" href="#">Read More <i class="ti-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="feature-box sm-m-30px-b">
              <div class="f-icon theme-bg"><i class="icon-documents"></i></div>
              <h4>File Management</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
              <a class="more" href="#">Read More <i class="ti-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-md-4">
            <div class="feature-box sm-m-30px-b">
              <div class="f-icon theme-bg"><i class="icon-recycle"></i></div>
              <h4>Best Support</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
              <a class="more" href="#">Read More <i class="ti-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div> <!-- container -->
    </section>
    <!-- / -->

    <!-- sub section -->
    <section class="sub-section">
      <div class="container">
        <div class="row align-items-center m-60px-b">
          <div class="col-md-6">
            <img src="static/img/fow1.png" title="" alt="">
          </div> <!-- col -->
          <div class="col-md-6 sm-m-30px-t">
            <h6 class="sub-title theme-color">Landing Page </h6>
            <h4 class="sub-section-title m-0px m-15px-b">Creative Bootstrap 4 Landing <br/>Page Template</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <ul class="ul-list-style m-20px-b">
              <li>Constant Speed</li>
              <li>File Management</li>
              <li>Best Support</li>
            </ul>
            <a class="m-btn btn-theme" href="#">Sign Up For Beta</a>
          </div> <!-- col -->
        </div> <!-- row -->

        <div class="row align-items-center m-60px-b">
          <div class="col-md-6 order-2 sm-m-30px-t order-md-first">
            <h6 class="sub-title theme-color">Landing Page </h6>
            <h4 class="sub-section-title m-0px m-15px-b">Creative Bootstrap 4 Landing <br/>Page Template</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <ul class="ul-list-style m-20px-b">
              <li>Constant Speed</li>
              <li>File Management</li>
              <li>Best Support</li>
            </ul>
            <a class="m-btn btn-theme" href="#">Sign Up For Beta</a>
          </div> <!-- col -->
          <div class="col-md-6">
            <img src="static/img/flow2.png" title="" alt="">
          </div> <!-- col -->
        </div> <!-- row -->

        <div class="row align-items-center m-90px-b">
          <div class="col-md-6">
            <img src="static/img/flow3.png" title="" alt="">
          </div> <!-- col -->
          <div class="col-md-6 sm-m-30px-t">
            <h6 class="sub-title theme-color">Landing Page </h6>
            <h4 class="sub-section-title m-0px m-15px-b">Creative Bootstrap 4 Landing <br/>Page Template</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <ul class="ul-list-style m-20px-b">
              <li>Constant Speed</li>
              <li>File Management</li>
              <li>Best Support</li>
            </ul>
            <a class="m-btn btn-theme" href="#">Sign Up For Beta</a>
          </div> <!-- col -->
        </div> <!-- row -->

      </div> <!-- container -->
    </section>
    <!-- / -->

    <!-- Testimonial -->
    <section class="p-60px-tb sm-p-40px-tb testimonial-section">
      
      <div class="container">
        <div class="row m-25px-b sm-m-15px-b">
          <div class="col-md-12 text-center">
            <div class="section-title white">
              <h2>What Client Say?</h2>
            </div>
          </div> <!-- col -->
        </div>

        <div class="row justify-content-center">
          <div class="col-md-10">
              <div id="client-slider-single" class="owl-carousel">
                <div class="testimonial-col">
                  <div class="d-flex">
                      <div class="img">
                        <span>
                          <img src="static/img/avtar1.jpg" alt="Shark" title="Shark" />
                        </span>
                      </div>
                      <div class="speac">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <h6><strong>Maria - <span class="theme-color">Owner</span></strong></h6>
                      </div>
                    </div>
                </div> <!-- col -->  

                <div class="testimonial-col">
                  <div class="d-flex">
                      <div class="img">
                        <span>
                          <img src="static/img/avtar1.jpg" alt="Shark" title="Shark" />
                        </span>
                      </div>
                      <div class="speac">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <h6><strong>Maria - <span class="theme-color">Owner</span></strong></h6>
                      </div>
                    </div>
                </div> <!-- col -->  

                <div class="testimonial-col">
                  <div class="d-flex">
                      <div class="img">
                        <span>
                          <img src="static/img/avtar1.jpg" alt="Shark" title="Shark" />
                        </span>
                      </div>
                      <div class="speac">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <h6><strong>Maria - <span class="theme-color">Owner</span></strong></h6>
                      </div>
                    </div>
                </div> <!-- col -->  

                <div class="testimonial-col">
                  <div class="d-flex">
                      <div class="img">
                        <span>
                          <img src="static/img/avtar1.jpg" alt="Shark" title="Shark" />
                        </span>
                      </div>
                      <div class="speac">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <h6><strong>Maria - <span class="theme-color">Owner</span></strong></h6>
                      </div>
                    </div>
                </div> <!-- col -->  

              </div> <!-- owl -->
          </div> <!-- col -->
        </div> <!-- row -->
      </div> <!-- container -->
    </section>
    <!--  Testimonial End  -->

    <!-- trusted clients -->
    <section class="trusted-clients p-60px-tb">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="tc-left sm-m-30px-b">
              <span class="theme-color">Trusted</span>
              <h2>Our trusted<br/>Clients</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
              <a class="m-btn btn-theme" href="#">Sign Up For Beta</a>
            </div>
          </div> <!-- col -->
          <div class="col-md-6">
            <div class="clients-list clients-border clients-col-3">
              <ul>
                <li>
                  <img src="static/img/logo-1.png" alt="" title="">
                </li>
                <li>
                  <img src="static/img/logo-2.png" alt="" title="">
                </li>
                <li>
                  <img src="static/img/logo-3.png" alt="" title="">
                </li>
                <li>
                  <img src="static/img/logo-4.png" alt="" title="">
                </li>
                <li>
                  <img src="static/img/logo-5.png" alt="" title="">
                </li>
                <li>
                  <img src="static/img/logo-6.png" alt="" title="">
                </li>
              </ul>
            </div>
          </div>

        </div> <!-- row -->
      </div> <!-- container -->
    </section>
    <!-- / -->

  </main>
  <!-- Main End -->

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-lg-5 sm-m-15px-tb">
          <h4>About Us</h4>
          <p class="footer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation</p>
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a class="google" href="#"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
        </div> <!-- col -->

        <div class="col-md-5 col-lg-4 sm-m-15px-tb">
          <h4>Helpful Links</h4>
          <div class="d-flex justify-content-around">
            <ul class="list-style">
              <li><a href="#">Gym Training</a></li>
              <li><a href="#">Crossfit</a></li>
              <li><a href="#">Cardio</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
            <ul class="list-style">
              <li><a href="#">About</a></li>
              <li><a href="#">Trainings</a></li>
              <li><a href="#">Coaches</a></li>
              <li><a href="#">Club cards</a></li>
            </ul>
          </div>
        </div> <!-- col -->

        <div class="col-md-3 col-lg-3 sm-m-15px-tb">
          <h4 class="font-18 font-alt color-white font-w-600 m-0px m-15px-b">Get in touch</h4>
          <p>12345 Little Lonsdale St, Melbourne</p>
          <p><span>E-Mail:</span> info@example.com </p>
          <p><span>Phone:</span> (123) 123-456</p>
        </div> <!-- col -->

      </div>
      <div class="row">
        <div class="col-12 footer-copy">
          <p class="m-0px">All © Copyright by Moxo. All Rights Reserved.</p>
        </div><!-- col -->
      </div> <!-- row -->
    </div> <!-- container -->   
  </footer>
  <!-- / -->

  <!-- jQuery -->
  <script src="static/js/jquery-3.2.1.min.js"></script>
  <script src="static/js/jquery-migrate-3.0.0.min.js"></script>

  <!-- Plugins -->
  <script src="static/plugin/bootstrap/js/popper.min.js"></script>
  <script src="static/plugin/bootstrap/js/bootstrap.min.js"></script>
  <script src="static/plugin/owl-carousel/js/owl.carousel.min.js"></script>
  <script src="static/plugin/particles/particles.min.js"></script>
  <script src="static/plugin/particles/particles-app.js"></script>
  <!-- custom -->
  <script src="static/js/custom.js"></script>

</body>
<!-- Body End -->


<!-- Mirrored from inventheme.com/themeforest/moxo/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Jul 2018 11:28:50 GMT -->
</html>