<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from inventheme.com/themeforest/moxo/price.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Jul 2018 11:30:00 GMT -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--
  ========================================================================
  EXCLUSIVE ON themeforest.net
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Template Name   : Moxo
  Author          : mital_04
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright (c) 2018 - mital_04
  ========================================================================
  -->
  <!-- Page Title -->
  <title>Moxo - Landing Template</title>
  <!-- / -->

  <!---Font Icon-->
  <link href="static/plugin/font-awesome/css/fontawesome-all.min.css" rel="stylesheet">
  <link href="static/plugin/et-line/style.css" rel="stylesheet">
  <link href="static/plugin/themify-icons/themify-icons.css" rel="stylesheet">
  <!-- / -->

  <!-- Plugin CSS -->
  <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
  <!-- / -->

  <!-- Theme Style -->
  <link href="static/css/styles.css" rel="stylesheet">
  <link href="static/css/color/default.css" rel="stylesheet" id="color_theme">
  <!-- / -->

  <!-- Favicon -->
  <link rel="icon" href="favicon.ico" />
  <!-- / -->
</head>

<!-- Body Start -->
<body>

  <!-- Loading -->
  <div id="loading">
    <div class="load-circle"><span class="one"></span></div>
  </div>
  <!-- / -->

  <!-- Header -->
  <header class="header">
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <!-- Brand -->
        <a class="navbar-brand" href="#">MOXO <span class="theme-bg"></span></a>
        <!-- / -->

        <!-- Mobile Toggle -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarshark" aria-controls="navbarshark" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <!-- / -->

        <!-- Top Menu -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarshark">
          <ul class="navbar-nav ml-auto">
            <li><a class="nav-link" href="index.html">Home</a></li>
            <li><a class="nav-link" href="features.html">Features</a></li>
            <li><a class="nav-link active" href="price.html">Price</a></li>
            <li><a class="nav-link" href="contact.html">Contact</a></li>
            <li><a class="nav-link-btn" href="#" >Login</a></li>
          </ul>
        </div>
        <!-- / -->
      </nav> <!-- Navbar -->     
    </div>
  </header>
  <!-- Header End -->
  
  <!-- Main Start -->
  <main>

    <!-- Home Banner -->
    <section class="page-header theme-g-bg">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12 col-lg-10 text-center">
            <h2>Pricing Plan</h2>
            <ol class="breadcrumb justify-content-center">
                <li><a href="#">Home</a></li>
                <li class="active">Pricing Plan</li>
            </ol>
          </div>
        </div>
      </div> <!-- container -->
    </section>
    <!-- / -->

    <!-- Price -->
    <section class="price-section p-60px-tb sm-p-40px-tb">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center m-40px-b sm-m-30px-b">
            <div class="section-title">
              <span class="theme-g-bg"></span>
              <h2>Pricing Cards.</h2>
              <p>Moxo – Startups Website Template is Software, Web Application & Startups Landing Page Template. This Template specially designs for who want to start their Software Business.</p>
            </div>
          </div> <!-- col -->
        </div> <!-- row -->

        <div class="row">
          <div class="col-md-4">
            <div class="price-table sm-m-30px-b">
              <div class="price-head">
                <div class="price-label">
                  <h5>Basic</h5>
                </div><!-- price-label -->

                <div class="price-tag">
                  <h2 class="price-value">
                    $20
                    <span class="duration">Month</span>
                  </h2>
                </div><!-- price-tag -->
              </div><!-- price-head -->
              <div class="price-content">
                <ul>
                  <li>100 MB Disk Space</li>
                  <li>2 Subdomains</li>
                  <li>5 Email Accounts</li>
                  <li>Webmail Support</li>
                </ul>
              </div><!-- price-content -->
              <div class="price-footer">
                <a class="m-btn btn-theme" href="#">Purchase</a>
              </div><!-- price-footer -->
            </div> <!-- Price Table -->
          </div> <!-- col -->

          <div class="col-md-4">
            <div class="price-table active sm-m-30px-b">
              <div class="price-head">
                <div class="price-label">
                  <h5>Basic</h5>
                </div><!-- price-label -->

                <div class="price-tag">
                  <h2 class="price-value">
                    $20
                    <span class="duration">Month</span>
                  </h2>
                </div><!-- price-tag -->
              </div><!-- price-head -->
              <div class="price-content">
                <ul>
                  <li>100 MB Disk Space</li>
                  <li>2 Subdomains</li>
                  <li>5 Email Accounts</li>
                  <li>Webmail Support</li>
                </ul>
              </div><!-- price-content -->
              <div class="price-footer">
                <a class="m-btn btn-theme" href="#">Purchase</a>
              </div><!-- price-footer -->
            </div> <!-- Price Table -->
          </div> <!-- col -->

          <div class="col-md-4">
            <div class="price-table">
              <div class="price-head">
                <div class="price-label">
                  <h5>Basic</h5>
                </div><!-- price-label -->

                <div class="price-tag">
                  <h2 class="price-value">
                    $20
                    <span class="duration">Month</span>
                  </h2>
                </div><!-- price-tag -->
              </div><!-- price-head -->
              <div class="price-content">
                <ul>
                  <li>100 MB Disk Space</li>
                  <li>2 Subdomains</li>
                  <li>5 Email Accounts</li>
                  <li>Webmail Support</li>
                </ul>
              </div><!-- price-content -->
              <div class="price-footer">
                <a class="m-btn btn-theme" href="#">Purchase</a>
              </div><!-- price-footer -->
            </div> <!-- Price Table -->
          </div> <!-- col -->


        </div> <!-- row -->
      </div> <!-- container -->
    </section>
    <!--  -->

    <section class="faq-section p-60px-tb md-p-50px-tb sm-p-40px-tb">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center m-40px-b sm-m-30px-b">
            <div class="section-title">
              <span class="theme-g-bg"></span>
              <h2>Frequently asked questions.</h2>
              <p>Moxo – Startups Website Template is Software, Web Application & Startups Landing Page Template. This Template specially designs for who want to start their Software Business.</p>
            </div>
          </div> <!-- col -->
        </div> <!-- row -->

        <div class="row">
          <div class="col-md-6">
            <div class="accordion accordion-08">
                <div class="moxo-group">
                    <a href="#" class="moxo-heading">Is this a secure for any device?</a>
                    <div class="moxo-des">Moxo – Startups Website Template is Software, Web Application & Startups Landing Page Template. This Template specially designs for who want to start their Software Business.</div>
                </div>
                <div class="moxo-group">
                    <a href="#" class="moxo-heading">Is this a secure for any device?</a>
                    <div class="moxo-des">Moxo – Startups Website Template is Software, Web Application & Startups Landing Page Template. This Template specially designs for who want to start their Software Business.</div>
                </div>
                <div class="moxo-group">
                    <a href="#" class="moxo-heading">Is this a secure for any device?</a>
                    <div class="moxo-des">Moxo – Startups Website Template is Software, Web Application & Startups Landing Page Template. This Template specially designs for who want to start their Software Business.</div>
                </div>
            </div>
          </div> <!-- col -->

          <div class="col-md-6">
            <div class="accordion accordion-08">
                <div class="moxo-group">
                    <a href="#" class="moxo-heading">Is this a secure for any device?</a>
                    <div class="moxo-des">Moxo – Startups Website Template is Software, Web Application & Startups Landing Page Template. This Template specially designs for who want to start their Software Business.</div>
                </div>
                <div class="moxo-group">
                    <a href="#" class="moxo-heading">Is this a secure for any device?</a>
                    <div class="moxo-des">Moxo – Startups Website Template is Software, Web Application & Startups Landing Page Template. This Template specially designs for who want to start their Software Business.</div>
                </div>
                <div class="moxo-group">
                    <a href="#" class="moxo-heading">Is this a secure for any device?</a>
                    <div class="moxo-des">Moxo – Startups Website Template is Software, Web Application & Startups Landing Page Template. This Template specially designs for who want to start their Software Business.</div>
                </div>
            </div>
          </div> <!-- col -->



        </div> <!-- row -->
      </div>
    </section>
    <!-- Price Page -->
    
    <!-- / -->

  </main>
  <!-- Main End -->

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-lg-5 sm-m-15px-tb">
          <h4>About Us</h4>
          <p class="footer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation</p>
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a class="google" href="#"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
        </div> <!-- col -->

        <div class="col-md-5 col-lg-4 sm-m-15px-tb">
          <h4>Helpful Links</h4>
          <div class="d-flex justify-content-around">
            <ul class="list-style">
              <li><a href="#">Gym Training</a></li>
              <li><a href="#">Crossfit</a></li>
              <li><a href="#">Cardio</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
            <ul class="list-style">
              <li><a href="#">About</a></li>
              <li><a href="#">Trainings</a></li>
              <li><a href="#">Coaches</a></li>
              <li><a href="#">Club cards</a></li>
            </ul>
          </div>
        </div> <!-- col -->

        <div class="col-md-3 col-lg-3 sm-m-15px-tb">
          <h4 class="font-18 font-alt color-white font-w-600 m-0px m-15px-b">Get in touch</h4>
          <p>12345 Little Lonsdale St, Melbourne</p>
          <p><span>E-Mail:</span> info@example.com </p>
          <p><span>Phone:</span> (123) 123-456</p>
        </div> <!-- col -->

      </div>
      <div class="row">
        <div class="col-12 footer-copy">
          <p class="m-0px">All © Copyright by Moxo. All Rights Reserved.</p>
        </div><!-- col -->
      </div> <!-- row -->
    </div> <!-- container -->   
  </footer>
  <!-- / -->

  <!-- jQuery -->
  <script src="static/js/jquery-3.2.1.min.js"></script>
  <script src="static/js/jquery-migrate-3.0.0.min.js"></script>

  <!-- Plugins -->
  <script src="static/plugin/bootstrap/js/popper.min.js"></script>
  <script src="static/plugin/bootstrap/js/bootstrap.min.js"></script>
  <script src="static/plugin/owl-carousel/js/owl.carousel.min.js"></script>
  <!-- custom -->
  <script src="static/js/custom.js"></script>

</body>
<!-- Body End -->


<!-- Mirrored from inventheme.com/themeforest/moxo/price.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Jul 2018 11:30:00 GMT -->
</html>